[metadata]
description-file = README.md

[flake8]
max-line-length = 99
exclude = docs, .tox, .git, __pycache__, .ipynb_checkpoints
ignore = W503  # keep empty to prevent default ignores

[isort]
line_length = 99
lines_between_types = 0
multi_line_output = 4
use_parentheses = True
